{
    "files.associations": {
        "cstdlib": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "reent.h": "c",
        "functional": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "memory": "cpp",
        "system_error": "c",
        "lwipopts.h": "c",
        "cstdint": "cpp",
        "freertos.h": "c"
    },
    "cmake.configureOnOpen": false,
    "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch"
}